<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="newcss1.css"> 

<script src="jquery-1.12.0.min.js"></script>
</head>
<body>

    
<div class="send-content animate" id="form" >
    
      <div class="imgcontainer">
         Espace administration
    </div>
       
    <div class="container">
      
      <label for="name"><b>name</b></label>
      <input id="name" type="text" placeholder="Enter name" name="name" required>

      <label for="login"><b>login</b></label>
      <input id ="login" type="text" placeholder="Enter login" name="login" required>
        <label for="login"><b>password</b></label>
      <input id ="pwd" type=password placeholder="Enter password" name="password" required>
        
      
  
         <button id ="btn">inserer utilisateur</button>
   
             </div>
   
      </div>

  


    

  
<div id="id01" class="send " >
  <div class="send-contentb animate" > 
 
  

    <div class="container">
        
        <label   class="sub" for="host"><b>Host</b></label>
      <input id="Host" type="text" placeholder="Enter host" name="host" required>

      <label for="port"><b> Port</b></label>
      <input id="Port" type="text" placeholder="Enter port" name="port" required>
      
     <label for="usern"><b>Username</b></label>
     
      <input id="Username"  type="text" placeholder="entrer Username" name="usern" required> 
      
    
       <label for="pwd"><b>Password</b></label>
      <input id="Password" type="password" placeholder="entrer password" name="pwd" required> 
      
      <button id ="subm" type="submit" >inserer acces mail</button>
      
   
          </div>

   
  </div>
</div>

<script src="newjavascript.js"></script>

</body>
</html>
