body {
    font-family:fantasy;
 background: url(w.png) no-repeat center center fixed;
 -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
input[type=text], input[type=password] {
  width: 100%;
  height:50px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
   opacity: 0.7;
}
button {
  background-color: skyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



button:hover {
  opacity: 0.8;
}
.container {
    background: transparent;
  padding: 16px;
  
}



.send {
  display: none; /* Hidden by default */
   position: fixed;
 
  left: 0;
  top: 0;
  width:1500px; /* Full width */
  height: 2500px; /* Full height */
 
  background: url(w.png)no-repeat center center fixed;
 -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
  
}

.send-content {
   background-color: rgba(0, 0, 1, 0.4);
  margin: 6% auto 15% auto; 
 
  width: 60%; 
}
.send-contentb {
 background-color: rgba(0, 0, 1, 0.4);
  margin: 7% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
 
  width: 50%; 
  
}
b{
    font-size: 20px;
    font-family: serif ;
    color:black;
    font-style: italic;
}
h1{
    position: fixed;
    
}
.imgcontainer{
    height: 50px;
    text-align: center;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}